<!DOCTYPE html>

<html>
    <head>
        <title>Andrew Carey Resume</title>
    </head>    
    <style>
        body {
            background-color: linen;
            color:black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          /*  display: flex;
            align-items: flex-start;
            flex-direction: column;*/
        }
        header {
            display: flex;
            flex-direction: row;
            align-items: space-between;
            align-self: center;
            flex-wrap: wrap;
        }
        .column {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
        }
        .contact {
            margin: 20px;
            display: flex;
            flex-direction: column-reverse;
        }
        img {
            width: 150px;
            padding: 20px;
            
        }
    </style>
    <body>
        <header>
            <div class="column">
                <h1>Andrew Carey</h1>
                <p>Bringing value and joy to any team.</p>
            </div>
            <div class="contact">
                <ul style="list-style-type:none">
                    <li>651-367-4099</li>
                    <li>andrew.r.carey@gmail.com</li>
                    <li>3878 McKnight Rd N, White Bear Lake, MN 55110</li>
                </ul>
            </div>
            <div>
                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQFQ288loLc5Cg/profile-displayphoto-shrink_800_800/0/1655941282252?e=1664409600&v=beta&t=7Z4zePmm-LWxEHEpgMZSAIsX784C2AwXT2T2iGYoNeo">
            </div>

        </header>
        <div class="proAch">
            <h2>Professional Achievements</h2>
            <ul>
                <h4>Production Manager</h4>
                <li>Volunteer Management and Recruitment</li>
                <li>Management of Budget</li>
                <li>Maintenance of Audio, Video, Lighting Equipment</li>
            </ul>
            <ul>
                <h4>Audio Systems Engineer/Audio Tech</h4>
                <li>FOH Rock Concert Mixing</li>
                <li>Band and Orchestra Ensambles</li>
                <li>Theatrical Performances</li>
                <li>Choir and Vocal Performances</li>
            </ul>
            <ul>
                <h4>Media Specialst</h4>
                <li>Help Desk</li>
                <li>Classroom Support</li>
                <li>Live Streams</li>
            </ul>
        </div>

        <div class="workHist">
            <h2>Work History</h2>
            <ul>
                <li>Audio Systems Engineer - University of Northwestern-St Paul     Fall 2016-Present</li>
                <li>Production Manager - Five Oaks Church, Woodbury MN      Spring 2015-Fall 2016</li>
                <li>Audio Engineer - Eagle Brook Church, White Bear Lake MN     Fall 2011-Spring 2015</li>
                <li>Media Specialist - William Mitchell College of Law, St Paul MN      Summer 2010-Fall 2011</li>
            </ul>
        </div>

        <div class="ed">
            <h2>Education</h2>
            <ul>
                <li>Bachelor of Arts, Electronic Media Communications, University of Northwestern-St. Paul.     May 2010</li>
            </ul>
        </div>
    </body>
</html>
